body{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    .common(@bg-color){
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;
        margin-bottom: 20px;
        font-size: 36px;
        color: white;
        background-color: @bg-color;
    }

    .common-text{
       .common(salmon);
    }

    img{
        width:200px;
        height: 100px;
    }
}