<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A</title>
    <style>
       
        main {
            display: flex;
            flex-direction: column;
        }

        label {
            width: 100%;
            font-size: 24px;
            line-height: 48px;
        }

        button {
            width: 148px;
            height: 48px;
            margin: 10px 0;
            font-size: 20px;
        }
        .row{
            display: flex;
            flex-direction: column;
        }
        .reflect-input-content{
            width: 200px;
            height: 100px;
        }
    </style>
</head>
<body>
    <main>
        <div class="row">
            <label>反射型XSS攻击</label>
            <label>攻击例子：</label>
            <ul>
                <li>&lt;img src=&#x27;1.2.3&#x27; onerror=&#x27;alert(&quot;反射型xss攻击!&quot;)&#x27;/&gt; </li>
            </ul>
             <textarea class="reflect-input-content"></textarea>
            <div class="reflect-content"></div>
            <button onclick="reflect()">攻击</button>
            <a  class="input" href="">跳转...</a>
        </div>
        <div class="row">
            <label>存储型XSS攻击</label>
            <button onclick="reflect()">攻击</button>
        </div>
        <div class="row">
            <label>DOM型XSS攻击</label>
            <button onclick="reflect()">攻击</button>
        </div>
        
    </main>
    <script >
       
        function reflect(){
            var inputDOM  = document.querySelector('.reflect-input-content');
            var inputVal = inputDOM.value;
            var queryParams="";
            if(inputVal){
                queryParams = `xss=${inputVal}`;
            }else{
                queryParams =  `xss=<img src='1.2.3' onerror='alert("this is default reflect xss attack!")'/>`
            }
            var url = `http://127.0.0.1:3000/reflect?${queryParams}`;
            console.log('reflect:',url);
            fetch(url,{
                methods:'GET'
            }).then(result=>{
                return result.text();
            }).then(res=>{
                console.log('res:',res);
                var contentDOM = document.querySelector('.reflect-content');
                contentDOM&&(contentDOM.innerHTML = res);
            }).catch(err=>{
                console.log('err:',err);
            })
        }
    </script>
</body>
</html>
