<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .move {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #0ff;
            animation: move 2s linear 3 alternate both;
        }

        @keyframes move {
            0% {
                transform: translate(0, 0);
            }

            100% {
                transform: translate(200px, 0);
            }
        }

        .rotate {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: #0ff;
            animation: rotate 2s;
        }

        @keyframes rotate {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <div class="move">move</div>
    <div class="rotate">rotate</div>
</body>

</html>
