<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>device-width</title>
    <style>
        .body {
            font-family: simsun;
        }

        .box {
            width: 60px;
            padding: 20px;
            border: 1px solid;
            background-color: salmon;
        }

        .father {
            width: 102px;
            background-color: aqua;
        }

        .son {
            padding: 20px;
            border: 1px solid;
        }

        .border-box {
            box-sizing: border-box;
            width: 102px;
            padding: 20px;
            border: 1px solid;
            background-color: seagreen;
        }
    </style>
</head>

<body>
    <div class="box"></div>
    <br>
    <div class="father">
        <div class="son"></div>
    </div>
    <br>
    <div class="border-box"></div>
</body>

</html>
